29/06/25, 08:58 - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
31/10/24, 19:51 - Umesh Babele Hostel Bhai created group "KNights...."
31/10/24, 19:51 - You were added
09/07/25, 05:47 - uday Hostel Bhai: <Media omitted>
09/07/25, 05:49 - Sajal Hostel Bhai: Abhi hua kya ??
09/07/25, 05:49 - uday Hostel Bhai: Bhai gehri ma chud gai hai jo
09/07/25, 06:14 - Sajal Hostel Bhai: Dekho Saare Bhai kothekar ki zayda maa chudh gayi hai
09/07/25, 06:14 - Sajal Hostel Bhai: Toh joh usse bhai maanta hai jitna bann sake utna karde
09/07/25, 06:14 - Sajal Hostel Bhai: <Media omitted>
09/07/25, 08:40 - Umesh Babele Hostel Bhai: Bhai hogaya hai sab kuch jisse jitne aaye the kar diye hai vapis
10/07/25, 15:03 - Sumit Khandegar Hostel Bhai: Tanmay zitsi ka Nomura me placement ho gaya <This message was edited>
